SESSION_ID="{"noiseKey":{"private":{"type":"Buffer","data":"ILaa4j7wWdqDUvEY0MHlElNDmW4H4USGtkHzedHrVl8="},"public":{"type":"Buffer","data":"N6bk2ZbhIKcn8q3UklSXwBdqyh/5nCpin4+U5LmOCnc="}},"pairingEphemeralKeyPair":{"private":{"type":"Buffer","data":"cCtcS8Lc12rordJDEgooZLHPAlrdd+BrUz3lN7iSf1o="},"public":{"type":"Buffer","data":"xj53TWrUsGRsIm7ZbywcubWprMLbnW59bWLNEO2JCEI="}},"signedIdentityKey":{"private":{"type":"Buffer","data":"4BNTvMBw1YvH/vWdICW3q+J9PKuI8iK8R+a088pQVlg="},"public":{"type":"Buffer","data":"8VgsLwP0/Y/ZEcowS5LSz2jE/w5jMA/IkHVznsORPFA="}},"signedPreKey":{"keyPair":{"private":{"type":"Buffer","data":"QPxxseA58fULilfOFNWpOMti5FZTf+w2YnEgZGGMJkQ="},"public":{"type":"Buffer","data":"QazFFMds/MvctPab1g6ytv201TYIZWTd2tknPiXqDQk="}},"signature":{"type":"Buffer","data":"4TfdRY4wH2VZKeV4fi9hujZ05X2a/eNH51Hg/NN+vJ81XQ3AsbDk1D2geMQlE0dxVW119hkPtAipp1tpl2F4hg=="},"keyId":1},"registrationId":184,"advSecretKey":"0OiNCETj4NsfmkYdwBv6N5DSLyryVqaXyAKeLv6GB4w=","processedHistoryMessages":[],"nextPreKeyId":31,"firstUnuploadedPreKeyId":31,"accountSyncCounter":0,"accountSettings":{"unarchiveChats":false},"deviceId":"J13chKm4QNegCagUou8SFw","phoneId":"63ffb4de-a6e0-41bb-ba7b-aa25d42fca13","identityId":{"type":"Buffer","data":"prNdByN5sdlxknuEV4E4M7c2Jr8="},"registered":true,"backupToken":{"type":"Buffer","data":"2pK5qHalJbxSl9ym7GCxvI0rreo="},"registration":{},"pairingCode":"CYRILDEV","me":{"id":"243845642735:7@s.whatsapp.net","lid":"83194120560789:7@lid"},"account":{"details":"COvVjWUQnve8xQYYASAAKAA=","accountSignatureKey":"w7LyvBBJQ+eDahzlFGj18CBS0YLIqOeJWmc57bs08UY=","accountSignature":"wbl7SDa79U5jf+sM4N1WkueG2NP1rMoif8TC5RS/441uCvapqQUbatn2zZalCtCb5eYu3+7LzLkOitChJbidAg==","deviceSignature":"M6azC6an5DpblJOzifL4q3gVOvGROWmOSY2wbOI64dWCUQdwQzdKQArEWxFfvFsjiVq9Ro+R1ucQliobz17vgA=="},"signalIdentities":[{"identifier":{"name":"243845642735:7@s.whatsapp.net","deviceId":0},"identifierKey":{"type":"Buffer","data":"BcOy8rwQSUPng2oc5RRo9fAgUtGCyKjniVpnOe27NPFG"}}],"platform":"android","routingInfo":{"type":"Buffer","data":"CBIIBQ=="},"lastAccountSyncTimestamp":1756314534,"lastPropHash":"nm3Bb","myAppStateKeyId":"AAAAAPFU","preKeys":{"private":{"type":"Buffer","data":"0Hovm5GV1Fvf/pPyVjAVAqsbv2FrNuT1qXoNGCV0q2c="},"public":{"type":"Buffer","data":"f5oL1gUzRpCIxTgHm7IV2Tz3VjKLBMcO9Q3xQqssmHo="}},"senderKeys":{},"timestamp":"2025-08-27T17:09:00.271Z"}"
OWNER_NUMBER=243243845642735
BOT_NAME=𝐐𝐔𝐄𝐄𝐍_𝐀𝐍𝐈𝐓𝐀-𝐕𝟒
OWNER_NAME=izumi
PACK_NAME=izumi
AUTHOR=𝐃𝐀𝐕𝐈𝐃 𝐂𝐘𝐑𝐈𝐋
CHANNEL_NAME=𝐃𝐀𝐕𝐈𝐃 𝐂𝐘𝐑𝐈𝐋
CHANNEL_JID=120363315231436175@newsletter
AUTO_TYPING=false
AUTO_RECORD=false
AUTO_VIEW_STATUS=true
AUTO_STATUS_REACT=false
AUTO_LIKE_EMOJI=💚
LEVELUP=false
ANTIVIEWONCE=false
SUDO_USERS=2349066528353,2348129988915
PUBLIC=true
ANTIDELETE=false
ANTI_TAG=false
ANTI_TEMU=false
UNAVAILABLE=true
AVAILABLE=false
AUTO_READ_MESSAGES=false
CHATBOT=false
AUTO_REACT=false
WELCOME=false
PREFIX=.
AUTO_BIO=false
ANTICALL=false
ANTILINK=false
ANTILINK_KICK=false
ANTILINK_WARN=false
MESSAGE_SUCCESS=𝙳𝚘𝚗𝚎
MESSAGE_ADMIN=_*❗This Command Can Only Be Used By Group Admins !*_
MESSAGE_BOT_ADMIN=_*❗This Command Can Only Be Used When Bot Becomes Group Admin !*_
MESSAGE_OWNER=_*❗This Command Can Only Be Used By My Owner !*_
MESSAGE_GROUP=_*❗This Command Can Only Be Used In Group Chat !*_
MESSAGE_PRIVATE=_(❗This Command Can Only Be Used In Private Chat !*_
MESSAGE_WAIT=_*Please Wait*_
MESSAGE_NOT_REGIST=_*You are not registered in the Bot Database. Please register first*_
MESSAGE_PREMIUM=_*Premium only" Want Premium? Chat Owner*_
MESSAGE_END_LIMIT=_*Your Daily Limit Has Been Used Up, The Limit Will Be Reset Every 00:00 AM*_
