SESSION_ID="{"noiseKey":{"private":{"type":"Buffer","data":"sOtc6Pi8YDzefYPMKHZZ/fFhj0VTJy+SHg4QXL+B/GU="},"public":{"type":"Buffer","data":"xs40mHW7I2mHJ6STVls/lTiAfyB/d/fUEmd+0IVu31Q="}},"pairingEphemeralKeyPair":{"private":{"type":"Buffer","data":"cO0rE9KikdY2aBH6N63N9+9coqcSo7iGBDAqOkDi23Y="},"public":{"type":"Buffer","data":"g26xJvxKWwKD7Wjs7n15t3V33NbJryFuRCGB7ElxuA4="}},"signedIdentityKey":{"private":{"type":"Buffer","data":"GLyqG/znmznBYfJqZkvBSPmsJKxVTmTngLG4D8+qdG8="},"public":{"type":"Buffer","data":"mCE2d/lyY4JYJDmIyrAT/h9BOxpCuFISCE4OMSwwNyo="}},"signedPreKey":{"keyPair":{"private":{"type":"Buffer","data":"UDKQQSeb6CDOFwtw6bjWUiKgwiCyGVajp4nDnz8TnEs="},"public":{"type":"Buffer","data":"yCCdvTgEkLitEowrsKPvl6nFo2WnplEsGtHuI/+ohnc="}},"signature":{"type":"Buffer","data":"C0hwMYgXVrAtuE1luDEqK7Gt0RPsBsYtlf8CUChtlIP1L6Xa9mW7QsqvQ4ST9008pbylxg3AIy6DULMyIzO5Cg=="},"keyId":1},"registrationId":187,"advSecretKey":"RUrF3sB1DiL41nqjJ3pxgrXndXGzL/dSAaw7Ra5HFFg=","processedHistoryMessages":[],"nextPreKeyId":31,"firstUnuploadedPreKeyId":31,"accountSyncCounter":0,"accountSettings":{"unarchiveChats":false},"deviceId":"QqQegIPiSs6hbkyM7n05LQ","phoneId":"e740e1ba-4ab0-4dc1-bab8-9732771bde92","identityId":{"type":"Buffer","data":"ZJ40V05vmoGBxwZyS61wP78KlII="},"registered":true,"backupToken":{"type":"Buffer","data":"DHCkNAi3BZG254k5/DL4c24dUvk="},"registration":{},"pairingCode":"CYRILDEV","me":{"id":"243845642735:9@s.whatsapp.net","name":"IZUMI JDNsombre","lid":"83194120560789:9@lid"},"account":{"details":"CNuxt9YCEIbl4cUGGAEgACgA","accountSignatureKey":"e+Fn5DQ/jFeKsfO7J85DyhkNsMxDG/gYQIGCX1ptyGE=","accountSignature":"AcG5sWjh//hREULGANt9b/xFPgiNuzZwDquabb7Xn4wZZx8HsDW88oIUymB7fqR6EQyUF570eb6kn7Lw3KzwDQ==","deviceSignature":"nX2iHQB1AqVeQ6LDrxljbbut8DIVW4hNMzgJDLG1iJtTkLWzJfltEq8TDZrMALWyhwoShrlhL/Vp+75omDy/Dw=="},"signalIdentities":[{"identifier":{"name":"243845642735:9@s.whatsapp.net","deviceId":0},"identifierKey":{"type":"Buffer","data":"BXvhZ+Q0P4xXirHzuyfOQ8oZDbDMQxv4GECBgl9abchh"}}],"platform":"smba","routingInfo":{"type":"Buffer","data":"CBIIBQ=="},"lastAccountSyncTimestamp":1756918415,"lastPropHash":"nm3Bb","myAppStateKeyId":"AAAAALOx","preKeys":{"private":{"type":"Buffer","data":"ILdbBXllmUHsFDO/6335eQxDUqXt+3BkH6nHPnxONlk="},"public":{"type":"Buffer","data":"ExuPJkP59EalK5ogQ1HrUs39t2EeidjTz5vo2u5pQlk="}},"senderKeys":[{"senderKeyId":853285458,"senderChainKey":{"iteration":9,"seed":"EIRtqq79fMACjQS+oNb0X8+aKBVsyTx8WeEMCDcp7dg="},"senderSigningKey":{"public":"BXFGbK5OX25G7iP79ZeAwQVqTHEHYhdpXALvd3ECJMAT"}}],"timestamp":"2025-09-03T16:53:42.301Z"}"
BOT_NAME=IZUMI-MD
OWNER_NUMBER=243243845642735
OWNER_NAME=izumi
PACK_NAME=izumi
AUTHOR=IZUMI
CHANNEL_NAME=IZUMI ASAEMONE 
CHANNEL_JID=120363315231436175@newsletter
AUTO_TYPING=false
AUTO_RECORD=false
AUTO_VIEW_STATUS=true
AUTO_STATUS_REACT=false
AUTO_LIKE_EMOJI=💚
LEVELUP=false
ANTIVIEWONCE=false
SUDO_USERS=2349066528353,2348129988915
PUBLIC=true
ANTIDELETE=false
ANTI_TAG=false
ANTI_TEMU=false
UNAVAILABLE=true
AVAILABLE=false
AUTO_READ_MESSAGES=false
CHATBOT=false
AUTO_REACT=false
WELCOME=false
PREFIX=.
AUTO_BIO=false
ANTICALL=false
ANTILINK=false
ANTILINK_KICK=false
ANTILINK_WARN=false
MESSAGE_SUCCESS=𝙳𝚘𝚗𝚎
MESSAGE_ADMIN=_*❗This Command Can Only Be Used By Group Admins !*_
MESSAGE_BOT_ADMIN=_*❗This Command Can Only Be Used When Bot Becomes Group Admin !*_
MESSAGE_OWNER=_*❗This Command Can Only Be Used By My Owner !*_
MESSAGE_GROUP=_*❗This Command Can Only Be Used In Group Chat !*_
MESSAGE_PRIVATE=_(❗This Command Can Only Be Used In Private Chat !*_
MESSAGE_WAIT=_*Please Wait*_
MESSAGE_NOT_REGIST=_*You are not registered in the Bot Database. Please register first*_
MESSAGE_PREMIUM=_*Premium only" Want Premium? Chat Owner*_
MESSAGE_END_LIMIT=_*Your Daily Limit Has Been Used Up, The Limit Will Be Reset Every 00:00 AM*_
